/*let arg = [3, 4, true, false, "hello"]

console.log(())*/

//arg.forEach((data) => console.log(data))

/*
loop is a javascript method that can iterate over an items(repeating action).
basically, for modifying type of loop

1. for loop
2. while loop
3. do while loop

the three type of loop follow same process which are

1. initialization
2. condition
3.increment/decrement operator

*/


let data = [7, 9, "good", true, false]

arg.push (5)
console.log(data)


/*var data =[]

for(var a = 1; a <= 20, a+=2){
    console.log(a)
}

console.log(eval(data.join("+")))*/

//var data =[]
//var b = 0;

//while( b < 20){
    //data.push (b)
  //  b+=2
//}

console.log(eval(data.join("+")))

var c = 0;
do{
    data.push(c);
    c+=2
}while(c < 20)